# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_3.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../../lab_3.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../lab_3.srcs/sources_1/new/adder.v" \
"../../../../lab_3.srcs/sources_1/new/alu.v" \
"../../../../lab_3.srcs/sources_1/new/aluDecoder.v" \
"../../../../lab_3.srcs/sources_1/new/controler.v" \
"../../../../lab_3.srcs/sources_1/new/datapath.v" \
"../../../../lab_3.srcs/sources_1/new/mainDecoder.v" \
"../../../../lab_3.srcs/sources_1/new/mips.v" \
"../../../../lab_3.srcs/sources_1/new/mux2to1.v" \
"../../../../lab_3.srcs/sources_1/new/pc.v" \
"../../../../lab_3.srcs/sources_1/new/regFile.v" \
"../../../../lab_3.srcs/sources_1/new/shl2.v" \
"../../../../lab_3.srcs/sources_1/new/signExtend.v" \
"../../../../lab_3.srcs/sources_1/new/top.v" \
"../../../../lab_3.srcs/sim_1/new/top_test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
