
{ 
    crc :  14680929607438492799  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_6 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot lab1_memRead_tb_behav xil_defaultlib.lab1_memRead_tb xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:24:31" , 
    linkCmd : "E:\\SoftWares\\Vivado\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab1_memRead_tb_behav/xsimk.exe\"   \"xsim.dir/lab1_memRead_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab1_memRead_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\SoftWares\\Vivado\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 